<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DailyMeal.Gateway.DbReposity">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAKAAJAGAAAACAAIAICARAAAAAAIAAAKAAADA=</HashCode>
      <FileName>DbReposity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DailyMeal.Gateway.MockRepository">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAKAAJAGAAAACAAIAICARAAAAAAIAAAKAAADA=</HashCode>
      <FileName>MockRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DailyMeal.Gateway.IRepository">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAKAAJAGAAAACAAIAICARAAAAAAIAAAKAAADA=</HashCode>
      <FileName>IRepository.cs</FileName>
      <NewMemberFileName>Irepository.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>