<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MealTracker.Meals">
    <Position X="2.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FAICAAAAIAIAAIAAABAAAAAACAQAgSAAAAAIAAAAAAA=</HashCode>
      <FileName>Meals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MealTracker.Food">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAQAAAAAAAACAACIAQAAAAAAAAAEEA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MealTracker.Drinks">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAABAQAAAABAAAIAAAAJAEAAAAAAA=</HashCode>
      <FileName>Drinks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MealTracker.MealEater">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAAAAAAAEAAAAACAQAAAIAAAAg=</HashCode>
      <FileName>MealEater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>